#
# A Simple Makefile
#

######

PATSCC=$(PATSHOME)/bin/patscc
PATSOPT=$(PATSHOME)/bin/patsopt

######
#
all:: \
permute0
permute0:: \
permute0.dats; \
$(PATSCC) -DATS_MEMALLOC_LIBC -o $@ $<
#
regress:: permute0; ./permute0
#
cleanall:: permute0; rm -f permute0
#
######

testall:: all
testall:: regress
testall:: cleanall

######
#
clean:: ; rm -f *~
clean:: ; rm -f *_?ats.c
#
cleanall:: clean
cleanall:: ; rm -f Game-of-24_dats.js
#
######

###### end of [Makefile] ######
