#
# A simple Makefile
#

######

PATSCC=$(PATSHOME)/bin/patscc
PATSOPT=$(PATSHOME)/bin/patsopt

######

all:: Q5_sol

######

testall:: all

######
#
%: %.dats; $(PATSCC) -tcats $<
#
######

clean:: ; rm -f *~

######

cleanall:: clean

###### end of [Makefile] ######
